<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-image: linear-gradient(to left, red, yellow, blue);
        background-size: 500% 100%;
        animation-name: degrade;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    h1 {
        border: 1px solid white ;
        border-radius: 50px;
    }

    @keyframes degrade{
        0%{
            background-position-x: 0%;
        }
        100%{
            background-position-x: 100%;
        }

        
    </style>
</head>
<body>
    <h1>este é meu audio</h1>
    <p>meu primeiro audio</p>
    <audio src="happy-mistake.mp3" controls></audio>
</body>
</html>